<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site_dowloander</title>
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="header">
    <div class="left_icon">
     
      <img src="https://i.ibb.co/GVJNknv/image.png" alt="img" class="img_icon animate__animated animate__zoomInDown">
    
    </div>
  <section class="btn_back">
  <div class="button animate__animated animate__bounceIn">

    <a href="http://fakebsod.com/windows-8-and-10" button class="btn" target="_blank">Скачать сайт быстро без вирусов</a>
    <button class="btn_dw">Скачать сайт</button>

  </div>
</section>
 <div class="sites">
  <a href="https://www.youtube.com/channel/UClrjBRtBekoruHDYwdaUR4A" target="_blank" class="github animate__animated animate__bounceInLeft"><img src="https://i.ibb.co/Yj9JX4q/You-Tube-full-color-icon-2017.png" alt="img"><a>
  <a href="https://github.com/Sonic21312213" target="_blank" class="youtube animate__animated animate__bounceInRight"><img src="https://i.ibb.co/8YxBm6W/12.png" alt="img"></a>
  
  </div>
  
  
  
   <h1 class="texts animate__animated animate__fadeInUpBig">Соцсети 🠕</h1>


  
    
       <model-viewer src="./pc_model/scene.gltf" camera-controls class="pc animate__animated animate__lightSpeedInRight"></model-viewer>
       <model-viewer src="./coffee_model/scene.gltf" camera-controls class="coffee animate__animated animate__lightSpeedInLeft"></model-viewer>
  


  </div>
</body>
</html>